<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/sass/main.css">
    <title>QuizGard | by NJ</title>
</head>

<body>
    <header class="header">
        <div class="container header__wrapper">
            <a href="#" class="logo">
                <img src="./src/img/logo.svg" alt="Quiz Gard logo">
            </a>
            <nav class="header__navigation">
                <ul class="navigation">
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">How it works?</a></li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Features</a></li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">About us</a></li>
                </ul>
            </nav>
            <div class="header__buttons">
                <button class="button button_bordered">Login</button>
                <!-- <button class="button button_colored">Sign Up</button> -->
            </div>
        </div>
    </header>
    <section class="promo">
        <div class="container promo__wrapper">
            <div class="promo__content">
                <h1 class="promo__title">Learn <br> new concepts<br> for each question</h1>
                <p class="promo__text">We help you prepare for exams and quizes</p>
                <div class="promo__buttons">
                    <button class="button button_colored button_wide">Sign Up</button>
                    <a href="#" class="link-button">
                        <span class="icon_play"></span>
                        <span class="link-button__text">know more</span>
                    </a>
                </div>
            </div>
            <div class="promo__img">
                <img src="./src/img/promo-1.svg" alt="">
            </div>
        </div>
        <div class="promo__decor decor-promo"></div>
    </section>
</body>

</html>